\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images A, B\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image A and B fit together\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The supposed matches found by the ratio test\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The largest subset of inliers found by RANSAC\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image A aligned and projected onto image B\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image E\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Five-image composite\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The low and high-frequency blending curves parameterized by $\alpha \in [0,1]$\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Five-image blended composite\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Another five-image composite\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The composite with blending\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An incorrect result: unblended\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An incorrect result: blended\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The inliers produced from RANSAC matching the two images \relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The resulting alignment with the foreground very misaligned\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inliers found by RANSAC during aligning of images A, B, C using method 1\relax }}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inliers found by RANSAC during aligning of images A, B, C using method 2\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparing method 1 and method 2\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Unblended version\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blended version\relax }}{11}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unblended version\relax }}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Blended version\relax }}{12}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Unblended version\relax }}{12}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Blended version\relax }}{13}{figure.caption.26}}
